{
  "expo": {
    "name": "GamePlan",
    "slug": "GamePlan",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#0D1117",
      "barStyle": "light-content"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.feliperf.GamePlan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#0D1117"
    },
    "extra": {
      "eas": {
        "projectId": "8d69d16c-f351-4143-9b6e-13823feb7259"
      }
    },
    "owner": "feliperf",
    "plugins": ["expo-font"]
  }
}
